{
  "name": "regbridge-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "capture:m4": "node e2e/m4-capture.cjs",
    "capture:m4-1": "node e2e/m4-1-capture.cjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@tanstack/react-query": "5.90.20",
    "iconoir-react": "7.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@eslint/js": "9.39.3",
    "@playwright/test": "1.57.0",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.3",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "16.5.0",
    "jsdom": "27.4.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
